<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Epilogue:wght@500;700&display=swap');
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Big Shoulders Display', cursive;
    }
  main {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }
  section{
    padding: 20px;
    text-align: left;
    width: 60%;
    margin: 0 auto;
    height: fit-content;
    font-size: 15px;
   
  }
  .section1 {
    background-color: hsl(31, 77%, 52%);
    padding: 5vh;
    line-height: 30px;
    color: white;
    border-radius: 10px 10px 0px 0px;
  }
  .section2 {
    background-color: hsl(184, 100%, 22%);
    padding: 5vh;
    line-height: 30px;
    color: white;
  }
  .section3 {
    background-color:  hsl(179, 100%, 13%);
    padding: 5vh;
    line-height: 30px;
    color: white;
    border-radius: 0px 0px 10px 10px;
  }
  .section1 button {
    color: hsl(31, 77%, 52%);
  }
  .section2 button {
    color: hsl(184, 100%, 22%);
  }
  .section3 button {
    color: hsl(179, 100%, 22%);
  }
  #btn {
    background-color: white;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    outline: none;
    margin-top: 30px;
  }
  @media screen and (min-width:1440px) {
    body {
      display: grid;
      place-items:center;
    }
    main {
      flex-direction: row;
      position: absolute;
      top: 20%;
      width: 60%;
    }
    section{
      height: 500px;
      width: 90%;
      position: relative;
    }
    .section1{
      border-radius:0px 0px 0px 0px;
    }
    .section2{
      border-radius:0px 0px 0px 0px;
    }
    .section3 {
      border-radius:0px 0px 0px 0px;
    }
    #btn {
    background-color: white;
    position: absolute;
    top: 350px;
    }
  }
  </style>
<body>
  <main>
    <section class="section1">
      <img src="images/icon-sedans.svg" alt=""> <br>
      <h1>SEDANS</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.      
      </p>
      <button id="btn">Learn more</button>
    </section>
    <section class="section2">
      <img src="images/icon-suvs.svg" alt=""> <br>
      <h1>SUVS</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.      
      </p>
      <button id="btn">Learn more</button>
    </section>
    <section class="section3">
      <img src="images/icon-luxury.svg" > <br>
      <h1>LUXURY</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced
      </p>
      <button id="btn">Learn more</button>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oladimeji Richard</a>.
  </div>
</body>
</html>